<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LV-7G-BPG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Авторизация-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-7T-VC2">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-qW-wqU">
                                        <rect key="frame" x="75" y="70" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7km-0c-U4e"/>
                                            <constraint firstAttribute="width" constant="240" id="Y4x-yg-3wh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-Ej-4rs">
                                        <rect key="frame" x="95" y="180" width="200" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-dJ-2Oi">
                                        <rect key="frame" x="95" y="262" width="200" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIG-S1-f5C">
                                        <rect key="frame" x="95" y="208" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZBc-HB-hyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-sF-paD">
                                        <rect key="frame" x="95" y="290" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LYJ-SI-sdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-bD-mCr">
                                        <rect key="frame" x="145" y="359" width="100" height="34"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.52941176470588236" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AUa-Kv-qDU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oP2-Z7-Sga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1LV-7G-BPG" kind="show" id="gHT-9G-tfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QEo-qW-wqU" firstAttribute="trailing" secondItem="R20-Xi-fg8" secondAttribute="trailing" constant="10" id="7UN-dR-aRW"/>
                                    <constraint firstItem="QEo-qW-wqU" firstAttribute="centerX" secondItem="S5o-7T-VC2" secondAttribute="centerX" id="8qJ-3m-pXO"/>
                                    <constraint firstItem="Nb3-dJ-2Oi" firstAttribute="leading" secondItem="WHP-sF-paD" secondAttribute="leading" id="J2I-pO-UWE"/>
                                    <constraint firstItem="tIG-S1-f5C" firstAttribute="centerX" secondItem="S5o-7T-VC2" secondAttribute="centerX" id="Jez-wt-DFi"/>
                                    <constraint firstItem="qTd-bD-mCr" firstAttribute="top" secondItem="WHP-sF-paD" secondAttribute="bottom" constant="35" id="M9b-xQ-8UB"/>
                                    <constraint firstItem="WHP-sF-paD" firstAttribute="centerX" secondItem="S5o-7T-VC2" secondAttribute="centerX" id="OBJ-oK-4Pn"/>
                                    <constraint firstItem="dhj-Ej-4rs" firstAttribute="leading" secondItem="tIG-S1-f5C" secondAttribute="leading" id="R4H-vX-byW"/>
                                    <constraint firstItem="QEo-qW-wqU" firstAttribute="top" secondItem="R20-Xi-fg8" secondAttribute="top" constant="70" id="V68-R9-KWr">
                                        <variation key="heightClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="qTd-bD-mCr" firstAttribute="bottom" secondItem="R20-Xi-fg8" secondAttribute="bottom" constant="-50" id="Ye4-2Y-8TG"/>
                                    <constraint firstItem="dhj-Ej-4rs" firstAttribute="top" secondItem="QEo-qW-wqU" secondAttribute="bottom" constant="70" id="ZgQ-5z-Bwu">
                                        <variation key="heightClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="WHP-sF-paD" firstAttribute="top" secondItem="Nb3-dJ-2Oi" secondAttribute="bottom" constant="10" id="aHU-EM-TtL"/>
                                    <constraint firstItem="Nb3-dJ-2Oi" firstAttribute="top" secondItem="tIG-S1-f5C" secondAttribute="bottom" constant="20" id="cNO-Od-cRo"/>
                                    <constraint firstItem="qTd-bD-mCr" firstAttribute="centerX" secondItem="S5o-7T-VC2" secondAttribute="centerX" id="cRL-rP-XSz"/>
                                    <constraint firstItem="tIG-S1-f5C" firstAttribute="top" secondItem="dhj-Ej-4rs" secondAttribute="bottom" constant="10" id="dZm-CR-AVy"/>
                                    <constraint firstItem="dhj-Ej-4rs" firstAttribute="trailing" secondItem="tIG-S1-f5C" secondAttribute="trailing" id="lXH-ew-zW5"/>
                                    <constraint firstItem="Nb3-dJ-2Oi" firstAttribute="trailing" secondItem="WHP-sF-paD" secondAttribute="trailing" id="ynF-kV-lXw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="R20-Xi-fg8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Z2-58-63I"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S5o-7T-VC2" secondAttribute="bottom" id="QXb-CE-pWt"/>
                            <constraint firstItem="S5o-7T-VC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eCu-a5-hXk"/>
                            <constraint firstItem="S5o-7T-VC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tdA-Dm-j0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5o-7T-VC2" secondAttribute="trailing" id="yNg-qL-YZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="Xh9-2R-cFG"/>
                    <connections>
                        <outlet property="loginInput" destination="tIG-S1-f5C" id="PLE-Pz-jVE"/>
                        <outlet property="passwordInput" destination="WHP-sF-paD" id="LBq-7w-akB"/>
                        <outlet property="scrollView" destination="S5o-7T-VC2" id="utx-Ce-lpU"/>
                        <outlet property="signInBtn" destination="qTd-bD-mCr" id="cyy-uT-Hdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.7692307692307" y="103.7914691943128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K5e-tu-XmN">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="1LV-7G-BPG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O0c-5u-fmK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kss-IQ-Wsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nj8-OQ-LsF" kind="relationship" relationship="viewControllers" id="kaz-Ms-ciU"/>
                        <segue destination="fEA-Wp-Tc0" kind="relationship" relationship="viewControllers" id="VLk-7Y-BCI"/>
                        <segue destination="kVD-p7-7XI" kind="relationship" relationship="viewControllers" id="z4w-Wx-fiq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY4-uh-1OK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.1538461538462" y="103.7914691943128"/>
        </scene>
        <!--Группы-->
        <scene sceneID="OYH-eQ-CAG">
            <objects>
                <tableViewController id="Jf0-h9-awW" customClass="GroupsController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zAt-sp-x55">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bnw-iw-o8F">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Jf0-h9-awW" id="fvc-ry-3Ys"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="UQG-Bf-hAm" customClass="GroupTableCell" customModule="vkapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333332061767578" width="390" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQG-Bf-hAm" id="VIe-Pm-CEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-Oh-UaW">
                                            <rect key="frame" x="10" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Xqd-o0-xV3"/>
                                                <constraint firstAttribute="width" constant="50" id="kWq-9v-Uno"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-xo-K3E">
                                            <rect key="frame" x="75" y="24.666666666666671" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NI1-xo-K3E" secondAttribute="trailing" constant="10" id="ERT-uH-f0U"/>
                                        <constraint firstItem="NI1-xo-K3E" firstAttribute="centerY" secondItem="VIe-Pm-CEJ" secondAttribute="centerY" id="Lvh-F1-VK5"/>
                                        <constraint firstItem="Xc6-Oh-UaW" firstAttribute="top" secondItem="VIe-Pm-CEJ" secondAttribute="top" constant="10" id="aGO-WK-chx"/>
                                        <constraint firstItem="NI1-xo-K3E" firstAttribute="leading" secondItem="Xc6-Oh-UaW" secondAttribute="trailing" constant="15" id="oAY-iI-SBY"/>
                                        <constraint firstAttribute="bottom" secondItem="Xc6-Oh-UaW" secondAttribute="bottom" constant="10" id="r5z-oF-Hcf"/>
                                        <constraint firstItem="Xc6-Oh-UaW" firstAttribute="leading" secondItem="VIe-Pm-CEJ" secondAttribute="leading" constant="10" id="uJX-gy-f85"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="NI1-xo-K3E" id="j4Q-55-1dH"/>
                                    <outlet property="picture" destination="Xc6-Oh-UaW" id="yM0-Dl-hYm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jf0-h9-awW" id="0Z9-B9-kRz"/>
                            <outlet property="delegate" destination="Jf0-h9-awW" id="Oth-kr-FuC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="cDo-bO-iiD">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" id="0cN-XX-cr9">
                            <connections>
                                <segue destination="rXH-W6-XvZ" kind="show" id="d3X-7u-de7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="bnw-iw-o8F" id="RBS-Q6-5cW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z7-rz-PZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312" y="503"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="1XK-U4-mab">
            <objects>
                <tableViewController id="rXH-W6-XvZ" customClass="FindGroupsController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DXj-Df-EZw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SFa-Vd-aUu">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="rXH-W6-XvZ" id="pF4-Lk-6U3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" id="cGc-Ow-IgK" customClass="GroupTableCell" customModule="vkapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="390" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGc-Ow-IgK" id="QfZ-E8-tIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-96-dXq">
                                            <rect key="frame" x="10" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BXR-G2-I99"/>
                                                <constraint firstAttribute="height" constant="50" id="aUu-zJ-Yz5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-jW-NOx">
                                            <rect key="frame" x="75" y="24.666666666666671" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lT2-jW-NOx" firstAttribute="centerY" secondItem="QfZ-E8-tIJ" secondAttribute="centerY" id="2iF-WK-MMu"/>
                                        <constraint firstItem="lT2-jW-NOx" firstAttribute="leading" secondItem="GUA-96-dXq" secondAttribute="trailing" constant="15" id="OMc-AN-Ycs"/>
                                        <constraint firstItem="GUA-96-dXq" firstAttribute="top" secondItem="QfZ-E8-tIJ" secondAttribute="top" constant="10" id="QXw-w4-GN5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lT2-jW-NOx" secondAttribute="trailing" constant="10" id="c61-pq-wOq"/>
                                        <constraint firstAttribute="bottom" secondItem="GUA-96-dXq" secondAttribute="bottom" constant="10" id="tHO-g6-4DN"/>
                                        <constraint firstItem="GUA-96-dXq" firstAttribute="leading" secondItem="QfZ-E8-tIJ" secondAttribute="leading" constant="10" id="u8F-2q-XDJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="lT2-jW-NOx" id="wIj-Yg-45b"/>
                                    <outlet property="picture" destination="GUA-96-dXq" id="m4q-R0-hs9"/>
                                    <segue destination="wvc-2M-Th4" kind="unwind" unwindAction="didSelectGroupWithSegue:" id="OXE-8R-jmj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXH-W6-XvZ" id="D7R-wy-SHd"/>
                            <outlet property="delegate" destination="rXH-W6-XvZ" id="IXV-Jo-pcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="b4U-0q-UKL"/>
                    <connections>
                        <outlet property="searchBar" destination="SFa-Vd-aUu" id="E8Q-8i-qJQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpZ-nd-DRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wvc-2M-Th4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5080" y="503"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Maa-TJ-Vns">
            <objects>
                <tableViewController id="8ND-wz-bwp" customClass="FriendsController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NkX-jb-3fC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ekE-f5-isn">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="8ND-wz-bwp" id="oZG-IQ-3yM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCellCustom" id="ydW-ot-fXA" customClass="FriendsTableCell" customModule="vkapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="390" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydW-ot-fXA" id="ox8-XL-G6H">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZB-fu-0hM">
                                            <rect key="frame" x="70" y="24.333333333333329" width="310" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AN-LL-vUd" customClass="AvatarView" customModule="vkapp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-AM-6yk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7Uz-pr-vmq"/>
                                                        <constraint firstAttribute="height" constant="50" id="vwI-wz-Xj2"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-1B-Qth">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GdJ-a0-j9u"/>
                                                        <constraint firstAttribute="height" constant="50" id="wzU-rs-4v4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CrG-1B-Qth" secondAttribute="bottom" id="49n-np-hcY"/>
                                                <constraint firstItem="LZs-AM-6yk" firstAttribute="top" secondItem="6AN-LL-vUd" secondAttribute="top" id="8UQ-7k-uC4"/>
                                                <constraint firstItem="CrG-1B-Qth" firstAttribute="leading" secondItem="6AN-LL-vUd" secondAttribute="leading" id="AC2-QR-zDp"/>
                                                <constraint firstAttribute="trailing" secondItem="CrG-1B-Qth" secondAttribute="trailing" id="HNt-MY-ahA"/>
                                                <constraint firstAttribute="bottom" secondItem="LZs-AM-6yk" secondAttribute="bottom" id="KtO-lF-iOp"/>
                                                <constraint firstAttribute="height" constant="50" id="Mxk-L3-mX1"/>
                                                <constraint firstAttribute="trailing" secondItem="LZs-AM-6yk" secondAttribute="trailing" id="PJ6-R0-7bb"/>
                                                <constraint firstItem="LZs-AM-6yk" firstAttribute="leading" secondItem="6AN-LL-vUd" secondAttribute="leading" id="RRa-OC-LKb"/>
                                                <constraint firstAttribute="width" constant="50" id="hoN-Hv-sMI"/>
                                                <constraint firstItem="CrG-1B-Qth" firstAttribute="top" secondItem="6AN-LL-vUd" secondAttribute="top" id="oNU-uL-ucN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="shadowView" destination="LZs-AM-6yk" id="O2Z-3j-ABN"/>
                                                <outlet property="userPhoto" destination="CrG-1B-Qth" id="4Cc-03-Q3t"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pZB-fu-0hM" firstAttribute="centerY" secondItem="ox8-XL-G6H" secondAttribute="centerY" id="XAh-Hb-ASL"/>
                                        <constraint firstItem="6AN-LL-vUd" firstAttribute="top" secondItem="ox8-XL-G6H" secondAttribute="top" constant="10" id="aLC-IR-Qyw"/>
                                        <constraint firstAttribute="trailing" secondItem="pZB-fu-0hM" secondAttribute="trailing" constant="10" id="fn2-46-iHF"/>
                                        <constraint firstItem="pZB-fu-0hM" firstAttribute="leading" secondItem="6AN-LL-vUd" secondAttribute="trailing" constant="10" id="gJN-X9-zs9"/>
                                        <constraint firstItem="6AN-LL-vUd" firstAttribute="leading" secondItem="ox8-XL-G6H" secondAttribute="leading" constant="10" id="x87-2D-BTn"/>
                                        <constraint firstAttribute="bottom" secondItem="6AN-LL-vUd" secondAttribute="bottom" constant="10" id="yya-Vq-y7L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="6AN-LL-vUd" id="M0o-ss-FLT"/>
                                    <outlet property="name" destination="pZB-fu-0hM" id="hlD-jX-NYP"/>
                                    <segue destination="woN-e6-ids" kind="show" id="CqF-wl-mp7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ND-wz-bwp" id="d8r-UR-Isl"/>
                            <outlet property="delegate" destination="8ND-wz-bwp" id="Jx3-yS-zCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="s2c-cb-evd"/>
                    <connections>
                        <outlet property="searchBar" destination="ekE-f5-isn" id="6yo-av-Nm2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnW-VH-KOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312" y="-236"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="Dn3-Te-XHi">
            <objects>
                <collectionViewController id="woN-e6-ids" customClass="UserController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dIT-cI-cR9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nOG-Vr-6pq">
                            <size key="itemSize" width="390" height="338"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="9AH-k4-LPm" customClass="UserCell" customModule="vkapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eJe-fO-IYW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="338"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-Pq-s1a" customClass="LikeControl" customModule="vkapp" customModuleProvider="target">
                                            <rect key="frame" x="15" y="303" width="360" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ohj-mL-AJd"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-8Q-pID">
                                            <rect key="frame" x="15" y="15" width="360" height="273"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j2b-Pq-s1a" secondAttribute="trailing" constant="15" id="2Dr-kH-ECr"/>
                                        <constraint firstItem="lJC-8Q-pID" firstAttribute="top" secondItem="eJe-fO-IYW" secondAttribute="top" constant="15" id="4Wa-fG-EEq"/>
                                        <constraint firstItem="j2b-Pq-s1a" firstAttribute="leading" secondItem="eJe-fO-IYW" secondAttribute="leading" constant="15" id="BPt-Ma-Cpq"/>
                                        <constraint firstAttribute="trailing" secondItem="j2b-Pq-s1a" secondAttribute="trailing" constant="15" id="In4-Pw-UCx"/>
                                        <constraint firstItem="j2b-Pq-s1a" firstAttribute="leading" secondItem="eJe-fO-IYW" secondAttribute="leading" constant="15" id="QIK-Rr-yys"/>
                                        <constraint firstAttribute="trailing" secondItem="lJC-8Q-pID" secondAttribute="trailing" constant="15" id="W30-DL-0ka"/>
                                        <constraint firstItem="lJC-8Q-pID" firstAttribute="leading" secondItem="eJe-fO-IYW" secondAttribute="leading" constant="15" id="lIY-pJ-xZe"/>
                                        <constraint firstAttribute="bottom" secondItem="j2b-Pq-s1a" secondAttribute="bottom" constant="15" id="rcQ-HG-1aV"/>
                                        <constraint firstItem="j2b-Pq-s1a" firstAttribute="top" secondItem="lJC-8Q-pID" secondAttribute="bottom" constant="15" id="xph-xe-Se7"/>
                                        <constraint firstAttribute="bottom" secondItem="j2b-Pq-s1a" secondAttribute="bottom" constant="15" id="yWd-h4-aB5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="390" height="338"/>
                                <connections>
                                    <outlet property="likeControl" destination="j2b-Pq-s1a" id="Fw9-uf-zHR"/>
                                    <outlet property="photo" destination="lJC-8Q-pID" id="bWA-d0-aHw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="woN-e6-ids" id="wN6-jp-ndv"/>
                            <outlet property="delegate" destination="woN-e6-ids" id="Izb-tW-loe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="IvU-Ja-9Vi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uml-Za-H5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080" y="-236"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="NYk-6r-aau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nj8-OQ-LsF" customClass="CustomNavigationController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="rVh-0p-0nV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOV-hT-pzu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ND-wz-bwp" kind="relationship" relationship="rootViewController" id="OjS-9x-tdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58I-r0-BDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.0769230769229" y="-236.01895734597156"/>
        </scene>
        <!--Loading View-->
        <scene sceneID="nyi-TI-uDl">
            <objects>
                <viewController id="Mg5-46-FcW" customClass="LoadingView" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcQ-W0-amG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-WV-XCj">
                                <rect key="frame" x="143" y="410" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3U8-5U-v0n">
                                <rect key="frame" x="183" y="410" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09X-Du-T62">
                                <rect key="frame" x="223" y="410" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJf-US-TbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="circle1" destination="g3g-WV-XCj" id="b6o-dD-9Ie"/>
                        <outlet property="circle2" destination="3U8-5U-v0n" id="ZwJ-1U-q60"/>
                        <outlet property="circle3" destination="09X-Du-T62" id="g6G-hC-aE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKR-NV-IOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="1238"/>
        </scene>
        <!--Группы-->
        <scene sceneID="49p-X3-BoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEA-Wp-Tc0" customClass="CustomNavigationController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.2.fill" catalog="system" id="MGn-C5-3sv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPe-Ua-keC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jf0-h9-awW" kind="relationship" relationship="rootViewController" id="N7K-kW-XiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guN-OK-ViL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.0769230769229" y="502.60663507109001"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="6Xr-pP-W0b">
            <objects>
                <tableViewController id="SHA-Ia-8lS" customClass="NewsViewController" customModule="vkapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0y-1A-ybf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="565" id="xKK-sS-xsu" customClass="NewsTableCell" customModule="vkapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="565"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKK-sS-xsu" id="Rb4-EB-ucl">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="565"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-au-G9R">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6KN-uy-7bs"/>
                                                <constraint firstAttribute="height" constant="50" id="DOM-4M-JgI"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-RZ-xSa" userLabel="headlineStack">
                                            <rect key="frame" x="75" y="10" width="305" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-Tq-Eav">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.02.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-dB-j64">
                                                    <rect key="frame" x="0.0" y="28" width="305" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-95-V9P">
                                            <rect key="frame" x="10" y="80" width="370" height="35"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-jC-WxJ">
                                            <rect key="frame" x="10" y="130" width="370" height="370"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bBs-jC-WxJ" secondAttribute="height" multiplier="1:1" id="uhc-Bs-0Kx"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-p4-1YR">
                                            <rect key="frame" x="10" y="515" width="370" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-LW-ftw" customClass="LikeControl" customModule="vkapp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CVT-ga-82F"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-qX-6HN">
                                                    <rect key="frame" x="100" y="0.0" width="130" height="40"/>
                                                    <state key="normal" title="Комментировать"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-ty-TZV">
                                                    <rect key="frame" x="230" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CdU-XC-ozK"/>
                                                        <constraint firstAttribute="width" constant="40" id="cpV-93-GwB"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC4-sS-sUw">
                                                    <rect key="frame" x="270" y="0.0" width="100" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-w4-Pcv">
                                                            <rect key="frame" x="70" y="12.333333333333334" width="20" height="16.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0qy-N9-omJ"/>
                                                                <constraint firstAttribute="width" constant="20" id="c0t-eN-Fkj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-cD-CWq">
                                                            <rect key="frame" x="15" y="11.666666666666629" width="50" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="xtL-XG-ktw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Gbk-w4-Pcv" secondAttribute="bottom" constant="10" id="4a2-mQ-nOr"/>
                                                        <constraint firstItem="ptj-cD-CWq" firstAttribute="centerY" secondItem="Gbk-w4-Pcv" secondAttribute="centerY" id="UaT-9o-HZg"/>
                                                        <constraint firstAttribute="width" constant="100" id="Wcx-uT-XI6"/>
                                                        <constraint firstItem="Gbk-w4-Pcv" firstAttribute="top" secondItem="vC4-sS-sUw" secondAttribute="top" constant="10" id="mvU-aY-S2M"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gbk-w4-Pcv" secondAttribute="trailing" constant="10" id="nSF-zy-cZj"/>
                                                        <constraint firstItem="Gbk-w4-Pcv" firstAttribute="leading" secondItem="ptj-cD-CWq" secondAttribute="trailing" constant="5" id="wz1-Kp-2df"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5uv-Ok-nDC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p0M-RZ-xSa" firstAttribute="top" secondItem="Rb4-EB-ucl" secondAttribute="top" constant="10" id="2cg-c1-zwa"/>
                                        <constraint firstItem="yyX-au-G9R" firstAttribute="leading" secondItem="Rb4-EB-ucl" secondAttribute="leading" constant="10" id="2sf-nA-dCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yjg-95-V9P" secondAttribute="trailing" constant="10" id="6KQ-1S-Bkk"/>
                                        <constraint firstItem="bBs-jC-WxJ" firstAttribute="top" secondItem="yjg-95-V9P" secondAttribute="bottom" constant="15" id="B19-vR-1ni"/>
                                        <constraint firstItem="yyX-au-G9R" firstAttribute="top" secondItem="Rb4-EB-ucl" secondAttribute="top" constant="10" id="Bi0-8G-7f8"/>
                                        <constraint firstAttribute="bottom" secondItem="aHI-p4-1YR" secondAttribute="bottom" constant="10" id="KkZ-dc-KTp"/>
                                        <constraint firstItem="yjg-95-V9P" firstAttribute="leading" secondItem="Rb4-EB-ucl" secondAttribute="leading" constant="10" id="UA8-xu-6rg"/>
                                        <constraint firstItem="aHI-p4-1YR" firstAttribute="leading" secondItem="Rb4-EB-ucl" secondAttribute="leading" constant="10" id="cNj-h8-bxp"/>
                                        <constraint firstItem="yjg-95-V9P" firstAttribute="top" secondItem="yyX-au-G9R" secondAttribute="bottom" constant="20" id="f5f-Mj-sge"/>
                                        <constraint firstAttribute="trailing" secondItem="p0M-RZ-xSa" secondAttribute="trailing" constant="10" id="gC0-sl-QJu"/>
                                        <constraint firstAttribute="trailing" secondItem="aHI-p4-1YR" secondAttribute="trailing" constant="10" id="jUI-MN-1k2"/>
                                        <constraint firstItem="aHI-p4-1YR" firstAttribute="top" secondItem="bBs-jC-WxJ" secondAttribute="bottom" constant="15" id="keq-2f-2lb"/>
                                        <constraint firstItem="bBs-jC-WxJ" firstAttribute="leading" secondItem="Rb4-EB-ucl" secondAttribute="leading" constant="10" id="lXC-4W-reL"/>
                                        <constraint firstItem="p0M-RZ-xSa" firstAttribute="leading" secondItem="yyX-au-G9R" secondAttribute="trailing" constant="15" id="mTU-89-bRd"/>
                                        <constraint firstAttribute="trailing" secondItem="bBs-jC-WxJ" secondAttribute="trailing" constant="10" id="ylN-Hx-n85"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="yyX-au-G9R" id="Bbg-d5-kFQ"/>
                                    <outlet property="commentBtn" destination="nI4-qX-6HN" id="Icj-xP-YxZ"/>
                                    <outlet property="dateHeadlineLabel" destination="gWP-dB-j64" id="vXP-xZ-EY9"/>
                                    <outlet property="likeControl" destination="T8V-LW-ftw" id="Hty-kR-kJK"/>
                                    <outlet property="newsHeadlineLabel" destination="eeF-Tq-Eav" id="e8s-fS-Lwg"/>
                                    <outlet property="newsPhotoView" destination="bBs-jC-WxJ" id="MBy-F1-fd1"/>
                                    <outlet property="newsTextLabel" destination="yjg-95-V9P" id="Eur-rz-W5H"/>
                                    <outlet property="shareBtn" destination="aqO-ty-TZV" id="taV-oK-4tG"/>
                                    <outlet property="totalViewsLabel" destination="ptj-cD-CWq" id="LKg-av-tYt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SHA-Ia-8lS" id="tcd-IC-nKj"/>
                            <outlet property="delegate" destination="SHA-Ia-8lS" id="4Y3-wS-nL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cPP-9C-QYH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHa-EW-57y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312" y="1238"/>
        </scene>
        <!--Новости-->
        <scene sceneID="hWS-ST-tut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVD-p7-7XI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper.fill" catalog="system" id="L70-vB-sXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4Z-CB-PrU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHA-Ia-8lS" kind="relationship" relationship="rootViewController" id="Aag-I5-aob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpA-LC-tIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.5384615384614" y="1238.3886255924169"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="logo" width="273" height="48"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="nophoto" width="600" height="600"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
